<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header{
			margin: 0%;
			background-color: #2196F3;
			padding: 15px;
			color: white;
		}
		#container{
			vertical-align: top;
		}

		#ellogo{
			display: inline-block;
			vertical-align: top;
			padding: 3px;
			width: 33%;
		}
			#imagenlogo{
				width: 25%;
				display: inline;
			}

		#eltitulo{
			vertical-align: top;
			display: inline-block;
			width: 33%;
			padding-top: 3%;
			text-align: center;
		}

		#buscadoryaccesos{
			width: 33%;
			display: inline-block;
			vertical-align: top;
		}
			#accesos{
				margin-left: 35%;
				display: inline-block;
				padding: 15px;
				vertical-align: top;
			}
				#acceso1,#acceso2,#acceso3{
					display: inline;
					width: 13px;
					padding: 10px;
					border: 2px solid white;
					align-items: right;
				}
				#buscador{
					margin-left: 42%;
					align-self: right;
					display: block;
					padding: 30px;
				}

		#parrafos{
			margin-left: 17%;
			padding: 10px;
			position: relative;
		}
		#divcontent{

		}
		
		body{
			font-family: Arial,sans serif;
		}
		nav{
			margin: 0%;
			background-color: #64B5F6;
			padding: 20px;
			text-align: right;
		}
		#asideizquierda{
			margin:0px;
			background-color: #81D4FA;
			display: inline-block;
			text-align: center;
			position: absolute;
			padding: 10px;
			height: 100%;
			width: 13%;
		}
		#asidederecha{
			margin:0px;
			background-color: #81D4FA;
			display: inline-block;
			text-align: center;
			position: absolute;
			padding: 10px;
			height: 100%;
			width: 0%;
		}
		footer{
			color: #fff;
			text-align: center;
			background-color: #029EC9;
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
		}
		li{
			padding-top: 10px;
		}
		h1{
			font-size: 25px;
			text-align: center;
		}
		h2{
			font-size: 15px;
			color: white;
			display: inline;
			border: 2px solid white;
			padding: 10px;
		}
		h3{
			font-size: 15px;
		}
		#contenido{
			text-align: justify;
			padding: 10px;
			background-color:#E1F5FE;
			display: inline-block;
		}
		#menu{
			padding: 5px;
			color: white;
			font-size: 25px;
		}
		#imagenes{
			width: 25px;
			display: inline;

		}
	</style>
</head>
<body>
	<header>
	<div id="container">
		<div id="ellogo"><img id="imagenlogo" src="https://icon-icons.com/icons2/341/PNG/512/DolphinEMU_35728.png"></div>
			<div id="eltitulo"><h1>DELFINES FELICES</h1></div>
				<div id="buscadoryaccesos">
					<div id="accesos">
					<div id="acceso1">Delfines</div>
					<div id="acceso2">Delfines feroces</div>
					<div id="acceso3">Delfines sexys</div>
					<div id="buscador"><input type="search"></div>
				</div>
	</div>
	</header>
	<div id="divcontent">
		<nav>
			<h2 id="navegacion1">Fotos</h2>
			<h2 id="navegacion2">Videos</h2>
			<h2 id="navegacion3">Gifs</h2>
			<h2 id="navegacion4">Populares</h2>
		</nav>

	<aside id="asideizquierda">
		<p id="menu">Delfínes</p>
		<ul>
		<li><a href="https://es.wikipedia.org/wiki/Delphinus_capensis">Delfín común costero</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Delphinus_delphis">Delfín común oceánico</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Tursiops_truncatus">Delfín mular</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Stenella_frontalis">Delfín moteado</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Lagenorhynchus_obscurus">Delfín oscuro</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Lagenorhynchus_australis">Delfín austral</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Delphinidae">Delfín Blanco</a></li>

		</ul>
	</aside>
	<aside id="asidederecha">
	</aside>
		<div id="parrafos"><p id="contenido">Los delfines (Delphinidae), llamados también delfines oceánicos para distinguirlos de los platanistoideos o delfines de río, son una familia de cetáceos odontocetos muy heterogénea, que comprende 34 especies.</p>
		<p id="contenido">Miden entre 2 y 9 metros de largo, con el cuerpo fusiforme y la cabeza de gran tamaño, el hocico alargado y solo un espiráculo en la parte superior de la cabeza (orificio respiratorio que muchos animales marinos tienen como contacto del aire o agua con su sistema respiratorio interno). Son carnívoros estrictos.Están entre las especies más inteligentes que habitan en el planeta. Se encuentran relativamente cerca de las costas y a menudo interactúan con el ser humano.</p>
		<p id="contenido">Como otros cetáceos, los delfines utilizan los sonidos, la danza y el salto para comunicarse, orientarse y alcanzar sus presas; además utilizan la ecolocalización. Hoy en día, las principales amenazas a las que están expuestos son de naturaleza antrópica.</p>
		<p id="imagenes"><img src="https://hips.hearstapps.com/es.h-cdn.co/quoes/images/naturaleza/medir-felicidad-delfines-curiosidades/1428827-1-esl-ES/se-puede-medir-la-felicidad-de-los-delfines.jpg?resize=480:*"></p>
		<p id="emergencia">Por ahora nada</p>
		</div>
	<footer>Dolphin Corporation</footer>
</body>
</html>