html```
<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
		
		<style type="text/css">
			html{
				margin: 0px;
				padding: 0px;
			}

			body{
				font-family: arial,sans serif;
				color: #666666;
				margin: 0px;
				padding: 0px;
			}
			p{
				color:#900;
				font-size: 14px;
				margin: 10px;
				padding: 10px;
				text-align: justify;
			}
			nav{color:#fff;
				text-align: center;
				font-size: 30;
				background-color: #00ccff;
				border: 10px solid #00ccff;
			}
			h2,h3{color: #a00;
				font-size: 25px;
				margin: 10px;
				text-align: center;
			}
			h1{color: #fff;
				border: 1px solid black;
				margin: 0px;
				text-align: center;
				font-size: 50px;

			}
			header{background-color: #00ccff;

			}
			footer{color: #fff;
				background-color: #00ccff;
				font-size: 25px;
				text-align: center;
				width: 100%;
				height: 30px;
				position: fixed;
				bottom: 0;
			}
		</style>
			
			<script type="text/javascript">
			skkrralert ("Hola Mundo");
			
			</script>
	</head>
	
	<body>
		
		<header><h1>Título</h1></header>
		<nav>Joel & Borja = 100milpavos</nav>
		<aside></aside>
		<section>
			<article><h2>Artículo 1</h2>
			<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Aliquam euismod mattis libero eget lacinia. Aenean eget pellentesque est, sed rhoncus sapien. Duis justo elit, condimentum vitae gravida vitae, feugiat a tortor. Nunc nec feugiat neque. Mauris vitae imperdiet nibh. Suspendisse congue mi vitae lacus porta, et pellentesque neque placerat. Donec tristique at leo ut auctor. Cras vel lacinia risus. Mauris ut odio ut est tincidunt consequat. Maecenas et fermentum orci.</p>
			</article>
			<article><h2>Artículo 2</h2>
			<p>Nunc elementum pharetra ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vel rhoncus diam, ac ullamcorper mi. Curabitur interdum blandit condimentum. Suspendisse hendrerit nulla neque, sed consectetur massa lacinia a. Praesent in turpis mi. Vestibulum eget mi leo. Aenean et eleifend justo. Nunc sit amet ante nec leo condimentum dapibus. Fusce lacinia iaculis neque, id facilisis risus rhoncus ac.</p>
			</article>
		</section>
		<footer>e un mar intenso</footer>

	</body>
</html>
```
